@font-face{
    font-family: "DMSans";
    src: url("../fonts/static/DMSans-Bold.ttf") format(trutype);
    font-weight: 600;
}
@font-face{
    font-family: "DMSans";
    src: url("../fonts/static/DMSans-Regular.ttf") format(trutype);
    font-weight: 600;
}
@font-face{
    font-family: "DMSans";
    src: url("../fonts/static/DMSans-SemiBold.ttf") format(trutype);
    font-weight: 600;
}
*{
    box-sizing: border-box;
    color: inherit;
    text-decoration: none;
}
header{
    background: linear-gradient(to left, rgba(0, 0, 255, 0.687), #004D8B
    ) , url(../images/WhatsApp\ Image\ 2025-10-29\ Ã \ 21.53.51_f0243fac.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding-top: 18px;
    padding-bottom: 18px;
    color: #fff;
    align-items: center;
}
.links{
    display: flex;
    gap: 24px;
}
.herosection{
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-left:100px;
    padding-top: 64px;
    padding-bottom: 64px;
}
.text h1{
    font-size: 48px;
    font-weight: 600px;
    line-height: 100%;
    color: #fff;
}
.text P{
    font-size: 32px;
    font-weight: 400;
    color: #ffffff7e;
    line-height: 1;
}
.touch button{
    color: #004D8B;
    background-color: #fff;
    padding: 16px 24px;
    font-size: 24px;
    font-weight: 400px;
}
 .logo{
    display: flex;
    align-items: center;
    gap: 24px;
  }
  .touch{
    display: flex;
    gap: 16px;
    align-items: center;
  }
  .title{
    display: flex;
    flex-direction: column;
    padding-bottom: 64px;
    padding-top: 64px;
    gap: 24px;
  }
  .section1{
    color: #001D34B2;
    padding: 0px 64px; 
  }
  .card{
    display: flex;
    justify-content: space-between;
  }
  .title h1{
    font-size: 48px;
    font-weight: 600px;
    line-height: 1;
  }
   P{
    font-size: 32px;
    font-weight: 100px;
    line-height: 1;
  }
  .card img{
    width: 300px;
    height: 500px;
  }
  .card1{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .card1 button{
    padding: 16px 24px;
    background-color: #004D8B;
    align-self: flex-start;
    color: #fff;

  }
  .section2{
    background-color: #A4CA391A;
    padding: 64px 64px;
    display: flex;
    flex-direction: column;
    color: #001D34B2;
  }
  .section2 h1{
     font-size: 48px;
    font-weight: 600px;
    line-height: 1;
  }
  .section2 p{
    font-size: 32px;
    font-weight: 100px;
    line-height: 1.5;
  }
.grid{
  display: flex;
  justify-content: space-between;
  padding: 64px 64px;
  gap: 24px;
}
.mm{
  width: 200px;
  height: 500px;
   object-fit: cover;
}
.m{
  width:652px ;
  height:500px;
}
.section3{
  display: flex;
  flex-direction: column;
  padding: 128px 128px;
  background-color: #004D8B1A;
}
.section3 h1{
  font-size: 48px;
  font-weight: 600PX;
  line-height: 1;
}
.section3 p{
  font-size: 32px;
  font-weight: 400px;
  line-height: 1.5;
}
.blue{
  color: #004D8B;
}
.section3 button{
  align-self: self-start;
  background-color: #004D8B;
  padding: 16px 24px;
  color: #fff;
}
.section4{
  padding: 128px 128px;
  color: #001D34B2;
}
.titre{
  color: #001D34;
  font-size: 96px;
  font-weight: 600;
  line-height: 1.5;
}
.description{
  font-size: 32px;
  font-weight: 300px;
  line-height: 1.5;
}
.finish{
 font-size: 32px; 
 color: #004D8B;
 font-weight: 600;
  line-height: 1.5;
}
.section5{
  display: flex;
  padding: 68px 68px;
  flex-direction: column;
}
.section5 h1{
  font-size: 48px;
  font-weight: 6OOpx;
  color: #001D34;
  line-height: 1;
}
.section5 P{
  font-size: 32px;
  font-weight: 300px;
  color: #001D34B2;
  line-height: 1.5;
}
.section5 card{
  display: flex;
gap: 24px;
}
.C1{
padding: 24px 16px;
}
.black{
  color: #001D34;
}
.blue{
  color: #004D8B;
}
.yellow{
  color: #A4CA39;
}
.under{
  text-decoration: underline;
}
